<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      background-color: rgb(190, 220, 220);
      width: 100%;
      height: 100%;
    }

    #title {
      text-align: center;
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    #input {
      display: block;
      width: 3em;
      margin: 0 auto 0.1em;
      text-align: center;
      border-radius: 11px;
      border: black solid 1px;
      outline: none;
    }

    #input:focus:not([readonly]) {
      border: blue solid 1px;
    }

    #input[readonly] {
      background-color: lightgrey;
    }

    #button {
      display: block;
      margin: auto;
      width: 10em;
      background-color: rgb(235, 235, 235);
      border: outset 3px;
      outline: none;
    }

    #button:active {
      border: inset 3px;
    }

    #button>span {
      display: inline-block;
    }

    #l {
      float: left;
    }

    #r {
      float: right;
    }

    .display {
      margin: 0.5em auto;
      height: 1.2em;
      text-align: center;
      width: 9em;
      border-bottom: rgb(200 100 100 / 1) double 4px;
    }

    .display>span {
      display: inline-block;
      vertical-align: top;
    }

    .maru {
      display: inline-block;
      border-radius: 50%;
      background-color: red;
      margin-left: 1.3em;
    }

    .sankaku {
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent transparent blue;
      margin-left: 0.7em;
    }

    #one {
      margin: auto;
      display: block;
      border: purple solid 2px;
      width: 8em;
      background-color: white;
      color: purple;
    }

    #watch {
      display: none;
      z-index: 2;
      color: transparent;
      background-color: transparent;
      border-radius: 10%;
      position: absolute;
      overflow-y: scroll;
      overflow-x: hidden;
      transition: background-color 1.5s, color 4s, display 1s;
      ;
    }

    #watch[data-on="true"] {
      display: block;
      color: black;
      background-color: white;
      transition: background-color 1.5s, color 4s, display 1s;
    }

    td {
      width: 4em;
      text-align: center;
      height: 1em;
    }

    #x {
      width: 1.5em;
      height: 1.5em;
      background-color: lightgray;
      display: inline-block;
    }

    #x::before,
    #x::after {
      width: 1.5em;
      height: 0.15em;
      background-color: red;
      content: '';
      display: block;
      position: absolute;
      top: 0.8em;
    }

    #x:before {
      transform: rotate(45deg);
    }

    #x::after {
      transform: rotate(135deg);
    }

    ::-webkit-scrollbar {
      width: 3px;
    }

    ::-webkit-scrollbar-track {
      background-color: rgb(185, 185, 185);
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(50, 50, 50);
      border-radius: 10px;
    }
  </style>
  <title>数字あてゲーム</title>
</head>

<body>
  <style id="style"></style>
  <div id="title">数字あてゲーム</div>
  <div><input type="tel" id="input" maxlength="3" autocomplete="off"></div>
  <button id="button"><span><span id="l">↓</span>解答<span id="r">↓</span></span></button>
  <div id="area"></div>
  <div id="watch">
    <table id="table">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><span id="x"></span></td>
      </tr>
    </table>
  </div>
  </table>
  </div>


  <script>
    const sm = navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/i);
    const width = document.getElementsByTagName('html')[0].getClientRects()[0].width;
    const height = document.getElementsByTagName('html')[0].getClientRects()[0].height;
    document.getElementById('style').innerHTML = `
      #title {
        font-size: ${sm ? 20 : 28}px;
      }
      #input {
        font-size: ${sm ? 20 : 32}px;
      }
      #button {
        font-size: ${sm ? 12 : 20}px;
      }
      #button > span {
        width: ${sm ? 90 : 140}px;
      }
      .display{
        font-size: ${sm ? 20 : 32}px;
      }
      .display > span {
        line-height: ${sm ? 25 : 40}px;
      }
      .maru {
        width: ${sm ? 20 : 32}px;
        height: ${sm ? 20 : 32}px;
      }
      .sankaku {
        border-width: 0 ${sm ? 12 : 19}px ${sm ? 20 : 32}px;
      }
      #one {
        font-size: ${sm ? 13 : 20}px;
        border-radius: ${sm ? 6 : 10}px;
      }
      #watch {
        width: ${sm ? width * 0.8 : 400}px;
        height: ${sm ? height * 0.7 : 600}px;
        top: ${sm ? height * 0.15 : (height - 600) / 2}px;
        left: ${sm ? width * 0.1 : (width - 400) / 2}px;
        font-size: ${sm ? width * 0.04 : 20}px;
      }
      th > .maru {
        width: ${(sm ? width * 0.8 : 400) / 20}px;
        height: ${(sm ? width * 0.8 : 400) / 20}px;
      }
      th > .sankaku {
        border-width: 0 ${sm ? width * 0.024 : 12}px ${sm ? width * 0.04 : 20}px;
      }
    `;

    const input = document.getElementById('input');
    const button = document.getElementById('button');
    const area = document.getElementById('area');

    let data = [];
    for (let i = 123; i < 988; i++) {
      let num = i + '';
      if (-1 == num.indexOf(0) && num[0] != num[1] && num[0] != num[2] && num[1] != num[2]) data.push(num);
    }
    const anser = data[Math.floor(Math.random() * 504)];

    button.onclick = () => {
      click();
    }

    input.onkeydown = (e) => {
      if (e.keyCode == 13) click();
    }

    let input_data = [];
    let color = '';
    const click = () => {
      if (input.readOnly == true) return;
      let n = input.value;
      if (isNaN(n) || n.length != 3 || n[0] == n[1] || n[0] == n[2] || n[1] == n[2] || -1 < n.indexOf(0)) {
        alert('できません');
      } else {
        input_data.push(n);
        let o = 0;
        let x = 0;
        a: for (let i = 0; i < 3; i++) {
          let n1 = n[i];
          for (let j = 0; j < 3; j++) {
            let a1 = anser[j];
            if (n1 == a1) {
              if (i == j) {
                o++;
                color += 2;
                continue a;
              } else {
                x++;
                color += 1;
                continue a;
              }
            } else if (j == 2) {
              color += 0;
            }
          }
        }
        area.innerHTML += `<div class="display"><span><span class="color">${n[0]}</span><span class="color">${n[1]}</span><span class="color">${n[2]}</span></span><div class="maru"></div><span>${o}</span><div class="sankaku"></div><span>${x}</span></div>`;

        if (o == 3) {
          input.readOnly = true;
          alert(`正解!!\n記録は${color.length / 3}回`);
          const c = document.getElementsByClassName('color');
          for (let i = 0; i < color.length; i++) {
            c[i].style.color = color[i] == 2 ? 'red' : color[i] == 1 ? 'blue' : 'black';
          }
          button.innerText = '詳しく見る';
          button.onclick = () => {
            document.getElementById('x').onclick = () => {
              document.getElementById('watch').dataset.on = "x";
            }
            document.getElementById('watch').dataset.on = "true";
          }
          area.innerHTML += '<button id="one">もう一度</button>';
          document.getElementById('one').onclick = () => {
            location.reload();
          }
        } else {
          let oo = 0;
          let xx = 0;
          let data2 = [];
          for (let an = 0; an < data.length; an++) {
            let ans = data[an];
            a: for (let i = 0; i < 3; i++) {
              let n1 = n[i];
              for (let j = 0; j < 3; j++) {
                let a1 = ans[j];
                if (n1 == a1) {
                  if (i == j) {
                    oo++;
                    continue a;
                  } else {
                    xx++;
                    continue a;
                  }
                }
              }
            }
            if (o == oo && x == xx) data2.push(ans);
            oo = 0;
            xx = 0;
          }
          data = data2; console.log(data)
          let all = `<tr><th colspan=5>${n}<div class="maru"></div><span>${o}</span><div class="sankaku"></div><span>${x}</span>　・・・${data.length}通り</th></tr>`;
          for (let i = 0; i < data.length; i++) {
            if (!i % 5) all += '<tr>';
            all += `<td>${data[i]}</td>`;
            if (i % 5 == 4) all += '</tr>';
          }
          document.getElementById('table').innerHTML += all + '<tr><td></td></tr>';
        }

      }
      input.value = '';
      input.focus();
    }


    //for (let i = 0; i < 6; i++) { input.value = data[Math.floor(Math.random() * data.length)]; click(); }
  </script>
</body>

</html>
