<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
    background-color: lightblue;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  table{
    border: 1px;
    background-color: black;
  }
  th{
    background-color: white;
    font-size: 33px;
  }
  .siki{
    width: 150px;
  }
  .anser{
    width: 50px;
  }
  .an{
    height: 50px;;
    width: 50px;
    font-size: 40px;
  }
  .time{
    border-bottom: solid 4px red;
  }
  h1{
    font-size: 2em;
  }
  .q{
    width: 120px;
  }
  .ok{
    width: 40px;
    color: black;
    background-color: rgb(207, 204, 204);
  }
  .bad{
    width: 40px;
    color: red;
    background-color: pink;
  }
  .aq{
    width: 165px;
    font-size: 2em;
    border: 1px;
    background-color: black;
    color: white;
  }
  </style>
  <title>計算記憶</title>
</head>
<body>
  <h2>２つ前の式の答えを答えろ。</h2>
  <input type="text" id="number" placeholder="何問にしますか">
  <button id="start">start</button>
  <div id="area"></div>
  <script src="siki2.js">
  </script>
</body>
</html>
