<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  body{
    background-color: lightblue;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  table{
    border: 1px;
    background-color: black;
  }
  th{
    background-color: white;
    font-size: 40px;
  }
  .siki{
    width: 180px;
  }
  .anser{
    width: 60px;
  }
  .an{
    height: 50px;;
    width: 50px;
    font-size: 40px;
  }
  .time{
    border-bottom: solid 4px red;
  }
  h1{
    font-size: 3em;
  }
  .q{
    width: 180px;
  }
  .ok{
    width: 60px;
    color: black;
    background-color: rgb(207, 204, 204);
  }
  .bad{
    width: 60px;
    color: red;
    background-color: pink;
  }
  .aq{
    width: 244px;
    border: 1px;
    background-color: black;
    color: white;
  }
  /* ここから */
  .b{
    width: 300px;
  }
  
  </style>
  <title>test</title>
</head>
<body>
    <table class="b">
      <tr>
      <th id=1 onclick="anser(1)">1</th>
      <th id=2 onclick="anser(2)">2</th>
      <th id=3 onclick="anser(3)">3</th></tr><tr>
      <th id=4 onclick="anser(4)">4</th>
      <th id=5 onclick="anser(5)">5</th>
      <th id=6 onclick="anser(6)">6</th></tr><tr>
      <th id=7 onclick="anser(7)">7</th>
      <th id=8 onclick="anser(8)">8</th>
      <th id=9 onclick="anser(9)">9</th></tr><tr>
      <th id=0 onclick="anser(0)">0</th>
      </tr>
      </table>
  <div id="a"></div>

  <script >
    //document.getElementById('a').innerHTML=``;
  function anser(v){
console.log(v);
document.getElementById('a').innerText+=v;
  }
    
    </script>
</body>
</html>
